# bikeCheck

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yml
db/: schema.sql
src/main/java/com/bragin/bike_theft_check/: BikeTheftCheckApplication.java
src/main/java/com/bragin/bike_theft_check/configuration/: AppConfig.java  MapStructConfig.java  TelegramBot.java
src/main/java/com/bragin/bike_theft_check/configuration/props/: RssProperties.java  TelegramBotProperties.java
src/main/java/com/bragin/bike_theft_check/controller/: WebHookController.java
src/main/java/com/bragin/bike_theft_check/converter/: BikeConverter.java  UserConverter.java
src/main/java/com/bragin/bike_theft_check/dto/: BikeDto.java  UserDto.java
src/main/java/com/bragin/bike_theft_check/entities/: BikeEntity.java  UserEntity.java
src/main/java/com/bragin/bike_theft_check/model/: BotState.java  Status.java  TelegramFacade.java
src/main/java/com/bragin/bike_theft_check/model/handlers/: BikeHandler.java  CallbackQueryHandler.java  MessageHandler.java
src/main/java/com/bragin/bike_theft_check/model/states/: CheckState.java  CreateState.java  EnterDescription.java  EnterFrameNumberForCheckState.java  EnterFrameNumberState.java  EnterModelNameState.java  EnterVendorState.java  InfoState.java  MyBikesState.java  StartState.java  State.java  Status.java  StopState.java
src/main/java/com/bragin/bike_theft_check/repositories/: BikeRepo.java  UserRepo.java
src/main/java/com/bragin/bike_theft_check/services/: BikeService.java  BikeServiceImpl.java  MenuService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bragin/bike_theft_check/services/cash/: BikeCash.java  BotStateCash.java
src/main/java/com/bragin/bike_theft_check/services/schedulers/: DviraciuregistrasParser.java  Parser.java  ParserWeb.java  RssParser.java  RssReader.java  RunnerParse.java
src/main/java/com/bragin/bike_theft_check/utils/: BikeMapper.java  CreateLocale.java
src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: 202307241204_add_cron_users.xml  202318041100_init.xml  202326070143_set_data.xml  changelog.json  changelog.xml
src/test/groovy/com/bragin/bike_theft_check/model/handlers/: MessageHandlerSpec.groovy
src/test/groovy/com/bragin/bike_theft_check/services/: BikeServiceSpec.groovy  MenuServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/bragin/bike_theft_check/services/cash/: BikeCashSpec.groovy  BotStateCashSpec.groovy
src/test/groovy/com/bragin/bike_theft_check/utils/: CreateLocaleSpec.groovy
src/test/java/com/bragin/bike_theft_check/: BikeTheftCheckApplicationTests.java
